* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f5f8ff;
  }
  .wrapper {
    width: 90%;
    margin: 0 auto;
    padding-left: 40px;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;

  }
  #search-container input:focus {
    border-bottom-color: #10221b;
  }

  #search-container button {
    padding: 1em 2em;
    display: inline-block;
    border: 0.2rem solid #10221b;
    color: #10221b;
    cursor: pointer;
    background: rgb(245, 243, 243,0.7);
   
    /* font-size: 0.810221brem; */
    
   
    margin-left: 1em;
    background-color: #fff;

    border-radius: 5px;
    margin-top: 0.5em;
    
  }
  
.btn:hover{
  color: #f5f8ff;
  background-color: #110f29;
}
.button:hover{
  color: #f5f8ff;
  background-color: #110f29;

}
#cate,#state{
  
  margin-top: 1rem;
  padding: 0.6em 1em;
  display: inline-block;
  border: 0.2rem solid #10221b;
  color: #10221b;
  cursor: pointer;
  background: rgb(245, 243, 243,0.7);
  margin-bottom: 30px;
  font-size: 1rem;
}

  .button-value {
    margin-top: 1rem;
    padding: 0.6em 1em;
    display: inline-block;
    border: 0.2rem solid #10221b;
    color: #10221b;
    cursor: pointer;
    background: rgb(245, 243, 243,0.7);
    margin-bottom: 30px;
    font-size: 1rem;
    /* padding: 1rem 3rem; */
  }
  /* .button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
  } */
  
  .active {
    background-color: #10221b;
    color: #ffffff;
  }
  #sites {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-column-gap: 1em;
    padding: em 0;
  }
  .card {
    background-color: #ffffff;
    max-width: 30em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    /* height: 15em; */
    
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
    
    
  }
  .container button{
    
  
    
    margin-top: 1rem;
    padding: 0.6em 1em;
    display: inline-block;
    border: 0.2rem solid #10221b;
    color: #10221b;
    cursor: pointer;
    background: rgb(245, 243, 243,0.7);
   
    font-size: 1rem;
  
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 30em;
      margin-top: 1em;
    }
    #sites {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
     
    }
  }